server {
    listen ${NGINX_PORT} default_server;
    server_name localhost;
    
    client_max_body_size ${NGINX_MAX_BODY_SIZE};
    
    # Health check endpoint - simplest possible configuration
    location /api/v1/health {
        proxy_pass http://${API_HOST}:${API_PORT}/api/v1/health;
        proxy_set_header Host $host;
    }
    
    # All other API requests
    location /api/ {
        proxy_pass http://${API_HOST}:${API_PORT};  # Remove trailing slash to preserve the original path
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    # Static files
    location /static/ {
        alias /var/www/html/static/;
    }
    
    # File uploads
    location /uploads/ {
        alias /var/www/html/uploads/;
    }
    
    # Root location block
    location / {
        root /var/www/html/static;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
