server {
    listen ${NGINX_PORT};
    server_name ${NGINX_HOST};
    
    client_max_body_size ${NGINX_MAX_BODY_SIZE};
    proxy_read_timeout 300s;
    proxy_connect_timeout 300s;
    
    # API endpoints
    location /api/v1/ {
        proxy_pass http://${API_HOST}:${API_PORT}/api/v1/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Accept "application/json";
        proxy_set_header Content-Type "application/json";
    }
    
    # OpenAPI documentation
    location /api/v1/docs {
        proxy_pass http://${API_HOST}:${API_PORT}/api/v1/docs;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    # Static files
    location /static/ {
        alias /var/www/html/static/;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }
    
    # File uploads
    location /uploads/ {
        alias /var/www/html/uploads/;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }
    
    # Frontend application
    location / {
        # Serve static files if frontend is not available
        root /var/www/html/static;
        index index.html;
        try_files $uri $uri/ /index.html;
        
        # Enable when frontend service is fully operational
        # proxy_pass http://${FRONTEND_HOST}:${FRONTEND_PORT};
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    # Error pages
    error_page 404 /404.html;
    location = /404.html {
        root /var/www/html/static;
    }
    
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/www/html/static;
    }
}
